{
  "compilerOptions": {
    "target": "ES2020",
    "module": "es2020",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "lib": [
      "ES2020",
      "DOM"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "noEmit": true,
    "baseUrl": ".",
    "types": [
      "react",
      "react-native",
      "expo"
    ]
  },
  "include": [
    "src/**/*",
    "App.js",
    "App.web.js"
  ],
  "exclude": [
    "node_modules"
  ],
  "extends": "expo/tsconfig.base"
}
